{
  "name": "chedda-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with the Chedda platform's smart contracts and services.",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test --detectOpenHandles",
    "coverage": "tsdx test --coverage --coverageReporters='text-summary'",
    "prepublishOnly": "tsdx build",
    "prepare": "tsdx build"
  },
  "keywords": [
    "chedda, ethereum"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "prettier": "^3.0.3",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "ethers": "^5.4.7"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
